\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Implementation}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SC}{{4}{12}{Methodology and Implementation}{chapter.4}{}}
\citation{lillicrap2015continuous}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DDPG Algorithm}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deep Deterministic Policy Gradient block diagram }}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:ddpg}{{4.1}{13}{Deep Deterministic Policy Gradient block diagram}{figure.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DDPG Algorithm}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{14}{DDPG Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}State Space}{15}{subsection.4.1.1}\protected@file@percent }
\citation{huang2019end}
\citation{huang2019end}
\citation{huang2019end}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Driving Environment \cite  {huang2019end} }}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:envt}{{4.2}{16}{Driving Environment \cite {huang2019end}}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of States \cite  {huang2019end} }}{17}{table.4.1}\protected@file@percent }
\newlabel{table:1}{{4.1}{17}{Table of States \cite {huang2019end}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Action Space}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of Actions \cite  {huang2019end}}}{18}{table.4.2}\protected@file@percent }
\newlabel{table:2}{{4.2}{18}{Table of Actions \cite {huang2019end}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reward Function }{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lane Keep}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Front obstacle detection}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Overtaking}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Side obstacle detection}{22}{subsection.4.2.4}\protected@file@percent }
\@setckpt{Chapter4/ch4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
