%============Abbreviations=========
\begin{center}
\large{\textbf{ABBREVIATIONS}}\\
\vspace{1cm}
%PAPR: Peak-to-Average Power Ratio
\end{center}

\begin{table}[bpht!]
\centering
	\begin{tabular}{lcl}
	RL&:& Reinforcement Learning\\
	AI&:& Artificial Intelligence\\
	ML&:& Machine Learning\\
	DL&:& Deep Learning\\
	DQN&:& Deep Q Network\\
	DPG&:& Deterministic Policy Gradient\\
	DDPG&:& Deep Deterministic Policy Gradient\\
	DDQN&:&Double Deep Q Network\\
	GNSS&:&Global navigation satellite system\\
	SUMO&:& Simulation of Urban Mobility\\
	TORCS&:& The Open Racing Car Simulator\\
	LHD&:& Left Hand Drive\\
	GPS&:& Global Positioning System \\
	LiDAR&:& Light Detection And Ranging\\
	RADAR&:& Radio Detection And Ranging\\
	

	\end{tabular}
\end{table}