\begin{center}
\large{\textbf{DECLARATION}}\\
\vspace{1cm}
\end{center}

I hereby declare that this project work entitled \textbf{Deep Reinforcement Learning for Autonomous Driving Strategy} is original and has been carried out by
me in the Department of Information and Communication Technology of Manipal Institute of Technology, Manipal, under the guidance of \textbf{Dr. Rashmi Naveen Raj}, \textbf{Associate Professor}, Department of Information and Communication Technology, M. I. T., Manipal. No part of this work has been submitted for the award of a degree or diploma either to this University or to any other Universities.



\vspace{2cm}

\begin{flushleft}
Place: Manipal\\
Date :25-05-2022
\end{flushleft}


\begin{flushright}
%	\begin{figure}[h]
%		\includegraphics[width=0.2\textwidth]{Sign.jpg}
%		\label{fig:sign}
%	\end{figure}

\begin{figure}[h]
	\hfill\includegraphics[width=0.17\textwidth]{Sign.jpg}
	\label{fig:sign}
\end{figure} 
Ashwin S H\\

\end{flushright}

