%FINAL PROJECT REPORT TEMPLATE

\documentclass[runningheads,a4paper,12pt]{report}
\usepackage{graphicx,color,verbatim}
\usepackage{amsmath,amssymb,cite,tabularx,booktabs}
\usepackage{algorithmic, algorithm}
\usepackage{appendix}
\usepackage[pdftex,bookmarks=true]{hyperref}
\usepackage{fancyhdr}
\usepackage{pdfpages}

\graphicspath{ {mydiagrams/} }
%\usepackage{StyleFiles/watermark}

%====Page Setting==========
\setlength{\topmargin}{-0.4in}
\setlength{\topskip}{-3in}    		% between header and text
\setlength{\textheight}{9.5in} 	  	% height of main text
\setlength{\textwidth}{5.5in}     	% width of text
\setlength{\oddsidemargin}{0.75in} 	% odd page left margin
\setlength{\evensidemargin}{0.75in} % even page left margin
\renewcommand{\baselinestretch}{1.66}
%\pagestyle{myheadings}


\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}


\begin{document}

%=========Title Page==============


\begin{titlepage}
	\begin{center}
	\large{\textbf{Deep Reinforcement Learning for Autonomous Driving Strategy}}
	\end{center}
	
	\begin{center}
	\small{\textit{A project report submitted} \\ \textit{to} \\\textbf{MANIPAL ACADEMY OF HIGHER EDUCATION} \\}
	\end{center}
	
%	\begin{figure}[h]
%	\begin{center}

%	\includegraphics[height=2.5cm]{mu}
%	\end{center}
%	\end{figure}	%
	\vspace{-0.5cm}
	\begin{center}
	\small{\textit{For Partial Fulfillment of the Requirement for the\\ Award of the Degree\\of}} \\
	\textbf{Bachelor of Technology} \\ \textit{in} \\ \textbf{Computer and Communication Engineering}
	\end{center}
	
	\begin{center}
	\small{\textit{by}} \\
	\textbf{Ashwin S H} \\ \textbf{Reg. No. 180953352} \\
	\end{center}

	\begin{center}
	\small{\textit{Under the guidance of}} \\
\renewcommand{\baselinestretch}{1}
%{	
\begin{table}[h]
	\centering
		\begin{tabular}{p{3in}}% p{3in}}
		\begin{center}
				Dr. Rashmi Naveen Raj   \\
			
			Associate Professor \\
			Department of I \& CT  \\
			Manipal Institute of Technology \\
			Manipal, India 
		\end{center}
		
		
%			Dr.XYZ (Name of Internal Guide) &  Dr.ABC (Name of External Guide)  \\
%			Designation of Internal Guide &    Designation of External Guide \\
%			Department of I \& CT  &  Project Group Name/Department Name (if any) \\
%			 Manipal Institute of Technology& Company name \\
%			Manipal, India &  Company Address 


		\end{tabular}
\end{table}
%}
	\end{center}
	\begin{figure}[h]
  \begin{center}
	%\includegraphics[height=2.8cm]{MITLogoNew}
	\includegraphics[scale=0.8]{MITLogo}
	\end{center}
	\end{figure}
	\begin{center}
	\textbf{May 2022}
	\end{center}
\end{titlepage}
%===========End of Title Page===========================

%\pagenumbering{roman}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\pagenumbering{roman}
%\include{Dedication/dedication}
\include{Declaration/declaration}
\include{Certificate/certificate}
%\include{CertificateCompany/certificate}  %this is not required for mee
\addcontentsline{toc}{chapter}{Acknowledgements}
\include{Acknowledgements/ack}
\addcontentsline{toc}{chapter}{Abstract}
\include{Abstract/abstract}
\tableofcontents
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\addcontentsline{toc}{chapter}{Abbreviations}
\include{Abbreviations/loa}
\addcontentsline{toc}{chapter}{Notations}
\include{Notation/notations}
%
\pagenumbering{arabic}
\include{Chapter1/ch1}
\include{Chapter2/ch2}
\include{Chapter3/ch3}
\include{Chapter4/ch4}
\include{Chapter5/ch5}
\include{Chapter6/ch6}

%\addappheadtotoc
%not including the appendix
%\appendixpage

%\include{Appendix/appendix}


\addcontentsline{toc}{chapter}{References}
\renewcommand{\bibname}{References} % changes default name Bibliography to References
\bibliographystyle{IEEEtran} % bibliography style
\bibliography{References/myref} % References file

\rhead{}
\addcontentsline{toc}{chapter}{Project Details}
\include{ProjectDetail/PD}
\includepdf{OriginalityReport/OriginalityReport_page1}
\includepdf{OriginalityReport/OriginalityReport_page2}
%\includepdf{ProjectOfferLetter/POL} this is also not for me

\end{document}

