\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kiran2021deep}
\citation{grannyDLS}
\citation{kiran2021deep}
\citation{kiran2021deep}
\citation{fredriksson2020data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:INTR}{{1}{1}{Introduction}{chapter.1}{}}
\citation{peng2021machine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard blocks of Autonomous Driving System \cite  {kiran2021deep} }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{2}{Standard blocks of Autonomous Driving System \cite {kiran2021deep}}{figure.1.1}{}}
\citation{naveen2020survey}
\citation{naveen2020survey}
\citation{naveen2020survey}
\citation{rahmati2019uw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classification of Machine Learning algorithms \cite  {peng2021machine} }}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:fig0}{{1.2}{3}{Classification of Machine Learning algorithms \cite {peng2021machine}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces General scenario of Reinforcement Learning \cite  {naveen2020survey} }}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:genRL}{{1.3}{4}{General scenario of Reinforcement Learning \cite {naveen2020survey}}{figure.1.3}{}}
\@setckpt{Chapter1/ch1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
