%===================Acknowledgements============
\begin{center}
\large{\textbf{ACKNOWLEDGEMENTS}}\\
\vspace{1cm}
\end{center}



I would like to express my gratitude to my guide Dr. Rashmi Naveen Raj, Associate Professor, Department of Information and Communication Technology, for her invaluable guidance, constant support, and encouragement throughout my project period. I am also thankful to Dr. Sanjay Singh, Professor and Project Coordinator, Dr. Smitha N. Pai, Professor and Head, Dept of I\&CT and Dr. (Cdr) Anil Rana, Director, MIT Manipal for their cooperation and support in carrying out this work.

I express my sincere thanks to all the faculty and staff members of the Department of I\&CT for their help and cooperation. 

I am, indeed, grateful to my parents and the Almighty for helping me constantly throughout my student life. 

%===============================================