\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result Analysis}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TORCS main screen}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:mainscr}{{5.1}{23}{TORCS main screen}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Track selection screen}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:tracksel}{{5.2}{24}{Track selection screen}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Agent driving on the track}}{24}{figure.5.3}\protected@file@percent }
\newlabel{fig:ontrack}{{5.3}{24}{Agent driving on the track}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Agent goes off-track}}{25}{figure.5.4}\protected@file@percent }
\newlabel{fig:offtrack}{{5.4}{25}{Agent goes off-track}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Agent slowly getting back on track}}{25}{figure.5.5}\protected@file@percent }
\newlabel{fig:offtrack2}{{5.5}{25}{Agent slowly getting back on track}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Training of the agent}}{26}{figure.5.6}\protected@file@percent }
\newlabel{fig:res_graph_trg}{{5.6}{26}{Training of the agent}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rewards vs speed, angle, and position (track 1)}}{27}{figure.5.7}\protected@file@percent }
\newlabel{fig:res_graph1}{{5.7}{27}{Rewards vs speed, angle, and position (track 1)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rewards vs speed, angle, and position (track 2)}}{28}{figure.5.8}\protected@file@percent }
\newlabel{fig:res_graph2}{{5.8}{28}{Rewards vs speed, angle, and position (track 2)}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rewards vs speed, angle, and position (track 3)}}{28}{figure.5.9}\protected@file@percent }
\newlabel{fig:res_graph3}{{5.9}{28}{Rewards vs speed, angle, and position (track 3)}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rewards vs speed, angle, and position (track 4)}}{29}{figure.5.10}\protected@file@percent }
\newlabel{fig:res_graph4}{{5.10}{29}{Rewards vs speed, angle, and position (track 4)}{figure.5.10}{}}
\@setckpt{Chapter5/ch5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
