\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}%
\contentsline {chapter}{Abstract}{iv}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{Abbreviations}{viii}{chapter*.3}%
\contentsline {chapter}{Notations}{x}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Survey}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Problem Statement and Objectives}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Statement}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Methodology and Implementation}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}DDPG Algorithm}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}State Space}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Action Space}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Reward Function }{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Implementation}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lane Keep}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Front obstacle detection}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Overtaking}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Side obstacle detection}{22}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Result Analysis}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Scope}{31}{section.6.2}%
\contentsline {chapter}{References}{32}{section.6.2}%
\contentsline {chapter}{Project Details}{34}{chapter*.4}%
