\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Declaration/declaration.aux}
\@input{Certificate/certificate.aux}
\@input{Acknowledgements/ack.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\citation{huang2019end}
\citation{huang2019end}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\citation{kiran2021deep}
\citation{peng2021machine}
\citation{naveen2020survey}
\citation{huang2019end}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{chapter*.3}\protected@file@percent }
\@input{Abbreviations/loa.aux}
\@input{Notation/notations.aux}
\@writefile{toc}{\contentsline {chapter}{Notations}{x}{chapter*.3}\protected@file@percent }
\@input{Chapter1/ch1.aux}
\@input{Chapter2/ch2.aux}
\@input{Chapter3/ch3.aux}
\@input{Chapter4/ch4.aux}
\@input{Chapter5/ch5.aux}
\@input{Chapter6/ch6.aux}
\bibstyle{IEEEtran}
\bibdata{References/myref}
\bibcite{huang2019end}{1}
\bibcite{kiran2021deep}{2}
\bibcite{peng2021machine}{3}
\bibcite{naveen2020survey}{4}
\bibcite{grannyDLS}{5}
\bibcite{fredriksson2020data}{6}
\@writefile{toc}{\contentsline {chapter}{References}{32}{section.6.2}\protected@file@percent }
\bibcite{rahmati2019uw}{7}
\bibcite{zhao2020deep}{8}
\bibcite{zhang2018human}{9}
\bibcite{chopra2020end}{10}
\bibcite{elallid2022comprehensive}{11}
\bibcite{hussain2018autonomous}{12}
\bibcite{zhu2020safe}{13}
\bibcite{omeiza2021explanations}{14}
\bibcite{grigorescu2020survey}{15}
\bibcite{ma2020artificial}{16}
\bibcite{cao2022trustworthy}{17}
\bibcite{lillicrap2015continuous}{18}
\@writefile{toc}{\contentsline {chapter}{Project Details}{34}{chapter*.4}\protected@file@percent }
\@input{ProjectDetail/PD.aux}
\gdef \@abspage@last{48}
