% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{huang2019end}
Z.~Huang, J.~Zhang, R.~Tian, and Y.~Zhang, ``End-to-end autonomous driving
  decision based on deep reinforcement learning,'' in \emph{2019 5th
  International Conference on Control, Automation and Robotics (ICCAR)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 658--662.

\bibitem{kiran2021deep}
B.~R. Kiran, I.~Sobh, V.~Talpaert, P.~Mannion, A.~A. Al~Sallab, S.~Yogamani,
  and P.~P{\'e}rez, ``Deep reinforcement learning for autonomous driving: A
  survey,'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  2021.

\bibitem{peng2021machine}
J.~Peng, E.~C. Jury, P.~D{\"o}nnes, and C.~Ciurtin, ``Machine learning
  techniques for personalised medicine approaches in immune-mediated chronic
  inflammatory diseases: Applications and challenges,'' \emph{Frontiers in
  Pharmacology}, p. 2667, 2021.

\bibitem{naveen2020survey}
R.~Naveen~Raj, A.~Nayak, and M.~S. Kumar, ``A survey and performance evaluation
  of reinforcement learning based spectrum aware routing in cognitive radio ad
  hoc networks,'' \emph{International Journal of Wireless Information
  Networks}, vol.~27, no.~1, pp. 144--163, 2020.

\bibitem{grannyDLS}
\BIBentryALTinterwordspacing
A.~LaFrance. (2016) Your grandmother's driverless car. [Online]. Available:
  \url{https://www.theatlantic.com/technology/archive/2016/06/beep-beep/489029/}
\BIBentrySTDinterwordspacing

\bibitem{fredriksson2020data}
T.~Fredriksson, D.~I. Mattos, J.~Bosch, and H.~H. Olsson, ``Data labeling: an
  empirical investigation into industrial challenges and mitigation
  strategies,'' in \emph{International Conference on Product-Focused Software
  Process Improvement}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020,
  pp. 202--216.

\bibitem{rahmati2019uw}
M.~Rahmati, M.~Nadeem, V.~Sadhu, and D.~Pompili, ``Uw-marl: Multi-agent
  reinforcement learning for underwater adaptive sampling using autonomous
  vehicles,'' in \emph{Proceedings of the International Conference on
  Underwater Networks \& Systems}, 2019, pp. 1--5.

\bibitem{zhao2020deep}
J.~Zhao, T.~Qu, and F.~Xu, ``A deep reinforcement learning approach for
  autonomous highway driving,'' \emph{IFAC-PapersOnLine}, vol.~53, no.~5, pp.
  542--546, 2020.

\bibitem{zhang2018human}
Y.~Zhang, P.~Sun, Y.~Yin, L.~Lin, and X.~Wang, ``Human-like autonomous vehicle
  speed control by deep reinforcement learning with double q-learning,'' in
  \emph{2018 IEEE Intelligent Vehicles Symposium (IV)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018, pp. 1251--1256.

\bibitem{chopra2020end}
R.~Chopra and S.~S. Roy, ``End-to-end reinforcement learning for self-driving
  car,'' in \emph{Advanced computing and intelligent engineering}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2020, pp. 53--61.

\bibitem{elallid2022comprehensive}
B.~B. Elallid, N.~Benamar, A.~S. Hafid, T.~Rachidi, and N.~Mrani, ``A
  comprehensive survey on the application of deep and reinforcement learning
  approaches in autonomous driving,'' \emph{Journal of King Saud
  University-Computer and Information Sciences}, 2022.

\bibitem{hussain2018autonomous}
R.~Hussain and S.~Zeadally, ``Autonomous cars: Research results, issues, and
  future challenges,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~21, no.~2, pp. 1275--1313, 2018.

\bibitem{zhu2020safe}
M.~Zhu, Y.~Wang, Z.~Pu, J.~Hu, X.~Wang, and R.~Ke, ``Safe, efficient, and
  comfortable velocity control based on reinforcement learning for autonomous
  driving,'' \emph{Transportation Research Part C: Emerging Technologies}, vol.
  117, p. 102662, 2020.

\bibitem{omeiza2021explanations}
D.~Omeiza, H.~Webb, M.~Jirotka, and L.~Kunze, ``Explanations in autonomous
  driving: A survey,'' \emph{IEEE Transactions on Intelligent Transportation
  Systems}, 2021.

\bibitem{grigorescu2020survey}
S.~Grigorescu, B.~Trasnea, T.~Cocias, and G.~Macesanu, ``A survey of deep
  learning techniques for autonomous driving,'' \emph{Journal of Field
  Robotics}, vol.~37, no.~3, pp. 362--386, 2020.

\bibitem{ma2020artificial}
Y.~Ma, Z.~Wang, H.~Yang, and L.~Yang, ``Artificial intelligence applications in
  the development of autonomous vehicles: a survey,'' \emph{IEEE/CAA Journal of
  Automatica Sinica}, vol.~7, no.~2, pp. 315--329, 2020.

\bibitem{cao2022trustworthy}
Z.~Cao, S.~Xu, X.~Jiao, H.~Peng, and D.~Yang, ``Trustworthy safety improvement
  for autonomous driving using reinforcement learning,'' \emph{Transportation
  research part C: emerging technologies}, vol. 138, p. 103656, 2022.

\bibitem{lillicrap2015continuous}
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' \emph{arXiv preprint arXiv:1509.02971}, 2015.

\end{thebibliography}
