This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectReport.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Declaration/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Certificate/certificate.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Acknowledgements/ack.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abbreviations/loa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Notation/notations.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapter1/ch1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapter2/ch2.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapter3/ch3.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapter4/ch4.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapter5/ch5.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Chapter6/ch6.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: ProjectDetail/PD.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References/myref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4024 wiz_defined-function locations,
            924 strings with 11602 characters,
and the built_in function-call counts, 13941 in all, are:
= -- 1112
> -- 395
< -- 103
+ -- 208
- -- 75
* -- 670
:= -- 2054
add.period$ -- 40
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 234
cite$ -- 18
duplicate$ -- 1019
empty$ -- 1105
format.name$ -- 92
if$ -- 3213
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 183
newline$ -- 79
num.names$ -- 18
pop$ -- 452
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1077
stack$ -- 0
substring$ -- 595
swap$ -- 820
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 61
width$ -- 20
write$ -- 193
