
%=========Enter the required details=================================================
\begin{table}
\begin{scriptsize}
\caption{Project Details}
\begin{tabularx}{\textwidth}{|p{2cm}|p{3cm}|p{2cm}|p{2cm}|}
\multicolumn{4}{l}{\textit{Student Details}}\\ 
\hline
\textbf{Student Name}&\multicolumn{2}{X}{Ashwin S H}&\\ \hline

Registration Number&180953352&Section/Roll No.& A/70\\ \hline

Email Address&\tiny{ashwinsh22@gmail.com}&Phone No.(M)&8618287408 \\  \hline

%\textbf{Student Name}&\multicolumn{2}{X}{Your Name}&\\ \hline
%Registration Number&160911001&Section/Roll No.& A/01\\ \hline
%Email Address&\tiny{yourname@yahoo.com}&Phone No.(M)&9891000000 \\  \hline
%\textbf{Student Name}&\multicolumn{2}{X}{Your Name}&\\ \hline
%Registration Number&070911001&Section/Roll No.& A/01\\ \hline
%Email Address&\tiny{yourname@yahoo.com}&Phone No.(M)&9891000000 \\  \hline
\multicolumn{4}{l}{\textit{Project Details}}\\ \hline
\textbf{Project Title}&\multicolumn{2}{c}{Deep Reinforcement Learning for Autonomous Driving Strategy}& \\ \hline
Project Duration& 4 Months&Date of Reporting& 10-01-2022 \\ \hline
\multicolumn{4}{l}{\textit{Organization Details}}\\ \hline
\textbf{Organization Name}&\multicolumn{2}{l}{Department of Information and Communication Technology}& \\ \hline
Full Postal Address&\multicolumn{2}{p{8cm}}{Manipal Institute of Technology, Manipal - 576104} &\\ \hline
Website Address&\multicolumn{2}{X}{www.manipal.edu} &\\ \hline
%\multicolumn{4}{l}{\textit{Supervisor Details}}\\ \hline
%\textbf{Supervisor Full Name}&\multicolumn{2}{X}{Name}& \\ \hline
%Designation&\multicolumn{2}{c}{Project Leader or Manager} &\\ \hline
%Full Contact Address with PIN Code&\multicolumn{2}{X}{\#1,Whitefield, B'lore}& \\ \hline
%Email Address&xyz@abc.in&Phone No.(M)&9767541234\\ \hline
\multicolumn{4}{l}{\textit{Internal Guide Details}}\\ \hline
\textbf{Faculty Name}&\multicolumn{2}{p{8cm}}{Dr. Rashmi Naveen Raj} &\\ \hline
Full Contact Address with PIN Code&\multicolumn{2}{p{8cm}}{Department of Information and Communication Technology,  Manipal Institute of Technology, Manipal-576104}& \\ \hline
Email Address&\multicolumn{2}{l}{rashmi.naveen@manipal.edu}&\\  \hline
\end{tabularx}
\end{scriptsize}
\end{table}
