\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhao2020deep}
\citation{huang2019end}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LR}{{2}{6}{Literature Survey}{chapter.2}{}}
\citation{zhang2018human}
\citation{chopra2020end}
\citation{elallid2022comprehensive}
\citation{hussain2018autonomous}
\citation{zhu2020safe}
\citation{omeiza2021explanations}
\citation{grigorescu2020survey}
\citation{ma2020artificial}
\citation{cao2022trustworthy}
\citation{zhao2020deep}
\citation{huang2019end}
\citation{zhang2018human}
\citation{chopra2020end}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Details of states, actions and rewards }}{10}{table.2.1}\protected@file@percent }
\newlabel{table:0}{{2.1}{10}{Details of states, actions and rewards}{table.2.1}{}}
\@setckpt{Chapter2/ch2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
