\begin{figure}[bpht!]
  \begin{center}
	\includegraphics[scale=0.85]{MITLogo}
	\end{center}
	\end{figure}
%%======================================
%=============Certificate=================
\begin{center}
\large{\textbf{CERTIFICATE}}\\
\end{center}
%%========================================


This is to certify that this project entitled \textbf{Deep Reinforcement Learning for Autonomous Driving Strategy} is a bonafide project work done by \textbf{Mr. Ashwin S H (Reg.No.:180953352)} at Manipal Institute of Technology, Manipal, independently under my guidance and supervision for the award of the Degree of
Bachelor of Technology in Computer and Communication Engineering.



\vspace{4cm}

\begin{table}[h]
	\centering
		\begin{tabular}{p{3in} p{3in}}
			Dr. Rashmi Naveen Raj &  Dr. Smitha N. Pai  \\
			Associate Professor & Professor \& Head \\
			  Department of I \& CT&  Department of I \& CT \\
			Manipal Institute of Technology  & Manipal Institute of Technology\\
			Manipal, India &  Manipal, India 
		\end{tabular}
\end{table}