%===========Notations Used=================
\begin{center}
\Large{\textbf{NOTATIONS}}\\
\end{center}
%===============
\begin{table}[bpht!]
\centering
\begin{tabular}{lcl}
$\delta$&:&offset between centre of the lane and agent\\
$\zeta$&:& distance between the edge of the lane and agent\\
$\theta$&:& departure angle between the lane and  agent\\
$v $&:& velocity\\
a &:& acceleration\\
$s $&:& state\\
$a $&:& action\\
$s' $&:& next state\\
$a' $&:& next action\\
$r $&:& reward\\
$Q $&:& critic network\\
$\mu $&:& actor network\\
$Q^{'} $&:& target critic network\\
$\mu^{'} $&:& target actor network\\
$\theta $&:& weights for the networks\\
$\tau $&:& update factor for target networks\\
$\mu $&:& actor network\\


\end{tabular}
\end{table}