\chapter{Problem Statement and Objectives}
\label{ch:PD}

\section{Problem Statement}
From the literature review it is noted that, in most of the work RL algorithms have been extensively used to control the autonomous vehicles. However most of these work concentrated on only one car in the track/road and always focusses on increasing the reward function depending on the speed of the car. \\
The problem statement of this work is to detect other cars and obstacles present on road and drive the autonomous vehicle keeping in mind all those obstacles. 

\section{Objectives}
Based on the problem statement defined in the previous section, the following objectives are formed:

\begin{enumerate}
	\item To deploy a suitable RL algorithm to control the speed and facilitate lane keep operation of the car. 
	\item To avoid collisions by detecting obstacles using sensors.
\end{enumerate}

%\section{ffffh}
%
%include details of design and methodology; if required design and methodology can be presented in 2 different chapters.
%\begin{itemize}
%\item Detailed Design/ methodology
%\item  Assumptions made
%\item Circuit layout  / block diagrams/ class diagrams/flow charts/DFD/ UML/ER etc.
%\item  Component specifications 
%\item Justification for component selection
%\end{itemize}
%
%Tools used \\
%Detailed specification / listing of the various components, measuring devices, software tool boxes, reference data sheets etc. 
	
